<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>LaslesVPN</title>
    <link rel="icon" href="images/main-logo.png" type="image/png" sizes="16x16">
</head>

<body>
    <!--beginning of the header-->
    <header class="content">
        <nav class="navigation">
            <div class="logo-box">
                <div class="logo">
                    <img src="images/main-logo.png" alt="logo laslesvpn" />
                </div>
                <div class="logo-name">
                    <span class="bold">Lasles<span class="uppercase">vpn</span></span>
                </div>
            </div>
            <ul class="list">
                <li>About</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Testimonials</li>
                <li>Help</li>
            </ul>
            <div class="box-button">
                <span class="sign-in">Sign In</span>
                <button class="cta-navigation">Sign Up</button>
            </div>
        </nav>
    </header>
    <div class="logo-box-phone">
        <div class="logo">
            <img src="images/main-logo.png" alt="logo laslesvpn" />
        </div>
        <div class="logo-name">
            <span class="bold">Lasles<span class="uppercase">vpn</span></span>
        </div>
    </div>
    <!--end of the header-->
    <main>
        <div class="first-bloc content">
            <div class="left-bloc bloc">
                <h1 class="main-title">Want anything to be easy with <span class="very-bold">LaslesVPN.</span></h1>
                <p class="main-text">Provide a network for all your needs with ease and fun using
                    <span class="bold">LaslesVPN</span> discover interesting features from us.
                </p>
                <div>
                    <button class="cta-main">Get Started</button>
                </div>
            </div>
            <div class="right-bloc bloc">
                <img class="illustration" src="images/Illustration-page1.png" alt="Illustration" />
            </div>
        </div>
        <div class="content">
            <div class="under-bloc">
                <div class="card left">
                    <div class="img-card">
                        <img src="images/user.png" />
                    </div>
                    <div class="group-card">
                        <span class="number">90+</span>
                        <span class="text-card">Users</span>
                    </div>
                </div>
                <div class="card centre card-border">
                    <div class="img-card">
                        <img src="images/location.png" />
                    </div>
                    <div class="group-card">
                        <span class="number">30+</span>
                        <span class="text-card">Locations</span>
                    </div>
                </div>
                <div class="card right">
                    <div class="img-card">
                        <img src="images/server.png" />
                    </div>
                    <div class="group-card">
                        <span class="number">50+</span>
                        <span class="text-card">Servers</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-bloc content">
            <div class="left-second bloc">
                <img class="illustration" src="images/Illustration-page2.png" alt="illustration" />
            </div>
            <div class="right-second bloc">
                <h2 class="subtitle">We Provide Many Features You Can Use</h2>
                <p class="main-text text">You can explore the features that we provide with fun and have their own
                    functions each feature.</p>
                <ul class="checked-list">
                    <li class="list-item">Powerfull online protection.</li>
                    <li class="list-item">Internet without borders.</li>
                    <li class="list-item">Supercharged VPN</li>
                    <li class="list-item">No specific time limits.</li>
                </ul>
            </div>
        </div>
        <div class="gradient">
            <div class="tirth-bloc second-content">
                <div class="head">
                    <h2 class="subtitle center">Choose Your Plan</h2>
                    <p class="main-text text-2 center">Let's choose the package that is best for you and explore it
                        happily
                        and cheerfully.</p>
                </div>
                <div class="plan-card">
                    <div class="plan">
                        <div class="check-plan">
                            <div class="image-gift">
                                <img src="images/gift.png" alt="gift" />
                            </div>
                            <span class="title-gift">Free Plan</span>
                            <ul class="checked-list gap">
                                <li class="list-check">Unlimited Bandwitch</li>
                                <li class="list-check">Encrypted Connection</li>
                                <li class="list-check">No Traffic Logs</li>
                                <li class="list-check">Works on All Devices</li>
                            </ul>
                        </div>
                        <div class="button-gift">
                            <span class="price">Free</span>
                            <button class="cta-gift">Select</button>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="check-plan">
                            <div class="image-gift">
                                <img src="images/gift.png" alt="gift" />
                            </div>
                            <span class="title-gift">Free Plan</span>
                            <ul class="checked-list gap">
                                <li class="list-check">Unlimited Bandwitch</li>
                                <li class="list-check">Encrypted Connection</li>
                                <li class="list-check">No Traffic Logs</li>
                                <li class="list-check">Works on All Devices</li>
                                <li class="list-check">Connect Anyware</li>
                            </ul>
                        </div>
                        <div class="button-gift">
                            <span class="price">$9 <span class="price-part">/ mo</span></span>
                            <button class="cta-gift">Select</button>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="check-plan">
                            <div class="image-gift">
                                <img src="images/gift.png" alt="gift" />
                            </div>
                            <span class="title-gift">Free Plan</span>
                            <ul class="checked-list gap">
                                <li class="list-check">Unlimited Bandwitch</li>
                                <li class="list-check">Encrypted Connection</li>
                                <li class="list-check">No Traffic Logs</li>
                                <li class="list-check">Works on All Devices</li>
                                <li class="list-check">Connect Anyware</li>
                                <li class="list-check">Get New Features</li>
                            </ul>
                        </div>
                        <div class="button-gift">
                            <span class="price">$12 <span class="price-part">/ mo</span></span>
                            <button class="cta-gift">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-bloc content">
            <div class="head forth-head">
                <h2 class="subtitle width-1 center">Huge Global Network of Fast VPN</h2>
                <p class="main-text width-2 center">See <span class="bold">LaslesVPN</span> everywhere to make it
                    easier for you when you move locations.</p>
            </div>
            <div class="map">
                <div>
                    <img class="global" src="images/global-map.png" />
                    <img class="map-world" src="images/map.png" alt="map of the world" />
                </div>
                <div class="point-location">
                    <div class="afric point">
                        <div class="background-white">
                            <div class="cercle-red">
                                <div class="point-red">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="asia point">
                        <div class="background-white">
                            <div class="cercle-red">
                                <div class="point-red">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-america point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="south-america point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="south-afric point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="australia point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="india point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="russia point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="turkia point">
                        <div class="med">
                            <div class="med-1">
                                <div class="med-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mali point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="south-america-small point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="south-america-smal point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-america-small point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-america-smal point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alaska point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sweden point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vitnam point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-america-sma point">
                        <div class="small">
                            <div class="small-1">
                                <div class="small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="australia-south point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="indonisia point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="china point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-russia point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-alaskaa point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-alaska point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="north-mexico point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mexico point">
                        <div class="very-small">
                            <div class="very-small-1">
                                <div class="very-small-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="micro-alaska point">
                        <div class="micro">
                            <div class="micro-1">
                                <div class="micro-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="micro-usa-north point">
                        <div class="micro">
                            <div class="micro-1">
                                <div class="micro-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="micro-usa point">
                        <div class="micro">
                            <div class="micro-1">
                                <div class="micro-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="micro-euro point">
                        <div class="micro">
                            <div class="micro-1">
                                <div class="micro-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logos">
                <div class="logo-marque">
                    <img src="images/netflex.png" alt="netflex logo" />
                </div>
                <div class="logo-marque">
                    <img src="images/reddit.png" alt="reddit logo" />
                </div>
                <div class="logo-marque">
                    <img src="images/amazon.png" alt="amazon logo" />
                </div>
                <div class="logo-marque">
                    <img src="images/discord.png" alt="discord logo" />
                </div>
                <div class="logo-marque">
                    <img src="images/spotify.png" alt="spotify logo" />
                </div>
            </div>
        </div>
        <div class="fivth-bloc content">
            <div class="head">
                <h2 class="subtitle width-3 center">Trusted by Thousands of Happy Customer</h2>
                <p class="main-text width-2 center">These are the stories of our customers who have joined us with great
                    pleasure when using this crazy feature.</p>
            </div>
            <div class="views">
                <div class="view">
                    <div class="head-view">
                        <div class="profil">
                            <div>
                                <img src="images/robert.png" />
                            </div>
                            <div class="viewer">
                                <span class="name">Viezh Robert</span>
                                <span class="country">Warsaw, Poland</span>
                            </div>
                        </div>
                        <div class="star oppion">
                            <span>4.5</span>
                        </div>
                    </div>
                    <p class="oppion">“Wow... I am very happy to use this VPN, it turned out to be more than my
                        expectations and so
                        far there have been no problems. LaslesVPN always the best”.</p>
                </div>
                <div class="view">
                    <div class="head-view">
                        <div class="profil">
                            <div>
                                <img src="images/yassica.png" />
                            </div>
                            <div class="viewer">
                                <span class="name">Yessica Christy</span>
                                <span class="country">Shanxi, China</span>
                            </div>
                        </div>
                        <div class="star oppion">
                            <span>4.5</span>
                        </div>
                    </div>
                    <p class="oppion">“I like it because I like to travel far and still can connect with high speed.”.
                    </p>
                </div>
                <div class="view">
                    <div class="head-view">
                        <div class="profil">
                            <div>
                                <img src="images/kim.png" />
                            </div>
                            <div class="viewer">
                                <span class="name">Kim Young Jou</span>
                                <span class="country">Seoul, South Korea</span>
                            </div>
                        </div>
                        <div class="star oppion">
                            <span>4.5</span>
                        </div>
                    </div>
                    <p class="oppion">“This is very unusual for my business that currently requires a virtual private
                        network that has high security.”.</p>
                </div>
            </div>
        </div>
        <div class="changing-bar content">
            <div class="loading">
                <div class="rectongal"></div>
                <div class="cercle-gray"></div>
                <div class="cercle-gray"></div>
                <div class="cercle-gray"></div>
            </div>
            <div class="changing">
                <button class="cercel-button back-white">
                    <img src="images/presdent-arrow.png" />
                </button>
                <button class="back-red cercel-button">
                    <img src="images/next-arrow.png" />
                </button>
            </div>
        </div>
    </main>
    <!--beginning of the footer-->
    <footer>
        <div class="button-footer content">
            <div class="bloc-button under-bloc">
                <div class="title-button">
                    <h3 class="subtitle">Subscribe Now for Get Special Features!</h3>
                    <p class="main-text center">Let's subscribe with us and find the fun.</p>
                </div>
                <div class="button-subscribe">
                    <button class="cta-main cta-button">Subscribe Now</button>
                </div>
            </div>
        </div>
        <div class="content content-footer">
            <div class="part-left">
                <div class="logo-box none">
                    <div class="logo">
                        <img src="images/main-logo.png" alt="logo laslesvpn" />
                    </div>
                    <div class="logo-name">
                        <span class="bold">Lasles<span class="uppercase">VPN</span></span>
                    </div>
                </div>
                <p class="main-text center"><span class="bold">LaslesVPN</span> is a private virtual network
                    that has unique features and
                    has high security.</p>
                <div class="icons">
                    <img class="icon-red" src="images/facebook.png" />
                    <img class="icon-red" src="images/twitter.png" />
                    <img class="icon-red" src="images/instagram.png" />
                </div>
                <span class="main-text center copies">©2020Lasles<span class="bold uppercase">vpn</span></span>
            </div>
            <div class="part-right">
                <div>
                    <h5 class="title-footer">Product</h5>
                    <ul class="list-footer">
                        <li>Download </li>
                        <li>Pricing</li>
                        <li>Locations</li>
                        <li>Server</li>
                        <li>Countries</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div>
                    <h5 class="title-footer">Engage</h5>
                    <ul class="list-footer">
                        <li>LaslesVPN ?</li>
                        <li>FAQ</li>
                        <li>About Us</li>
                        <li>Tutorials</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div>
                    <h5 class="title-footer">Earn Money</h5>
                    <ul class="list-footer">
                        <li>Affiliate</li>
                        <li>Become Partner</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--end of the footer-->
</body>
<!--end of the body-->

</html>
<!--end of html-->